# action-read-json

./: index.js  package-lock.json  package.json  pom.xml  test.js
